buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.2.0"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'org.postgresql:postgresql:9.4-1205-jdbc42'
    }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

dependencies {
    // database
    compile ratpack.dependency("hikari")
    compile 'org.postgresql:postgresql:9.4-1205-jdbc42'

    // logging
    runtime "org.slf4j:slf4j-simple:1.7.12"

    // RxJava integration
    compile ratpack.dependency("rx")

    // testing

    //    testRuntime "io.ratpack:ratpack-test:1.2.0"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4", {
        exclude module: "groovy-all"
    }
}
//mainClassName = "ratpack.demo.app.Main"

idea {
    project {
        jdkName "1.8"
        languageLevel "1.8"
        vcs 'Git'
    }
}

task stage {
    dependsOn installDist
}

