postgres.username=shop_user
postgres.password=shopuserpsw
postgres.dataSourceProperties.portNumber=5432
postgres.dataSourceProperties.databaseName=shopdb
postgres.dataSourceProperties.currentSchema=shop
postgres.dataSourceProperties.serverName=localhost
postgres.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
