buildscript {
    dependencies {
        classpath 'postgresql:postgresql:9.2-1002.jdbc4'
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0"
}

// TODO use properties
flyway {
    url = 'jdbc:postgresql://localhost:5432/shopdb'
    user = 'shop'
    password = '<placeholder>'
    schemas = ['shop']
}

