buildscript {
    dependencies {
        classpath 'org.postgresql:postgresql:9.4-1205-jdbc42'
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0"
}

// TODO use properties
flyway {
    url = 'jdbc:postgresql://localhost:5432/shopdb'
    user = 'shop'
    password = 'shoppsw'
    schemas = ['shop']
}

